# OlayTakip-Project-Nlayer-.Net6

./: NöbetTakipSistemi.sln
Business/: Business.csproj
Core/: Core.csproj
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AdminController.cs  DashboardController.cs  GuardController.cs  IncidentController.cs  InstructionController.cs  LoginController.cs  RegisterController.cs  ShiftController.cs
MVC/Properties/: launchSettings.json
MVC/ViewComponents/Incident/: IncidentListDashboard.cs
MVC/Views/Admin/: AddRole.cshtml  AssingRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
MVC/Views/Dashboard/: Index.cshtml
MVC/Views/Guard/: GuardEditProfile.cshtml  GuardFooterPartial.cshtml  GuardNavbarPartial.cshtml
MVC/Views/Incident/: IncidentAdd.cshtml  IncidentEdit.cshtml  IncidentList.cshtml  IncidentListByGuard.cshtml  IncidentReadAll.cshtml
MVC/Views/Instruction/: Index.cshtml
MVC/Views/Login/: Index.cshtml
MVC/Views/Register/: Index.cshtml
MVC/Views/Shared/: GuardLayout.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml
MVC/Views/Shared/Components/IncidentListDashboard/: Default.cshtml
MVC/wwwroot/PurpleAdminTema/pages/samples/: login.html
MVC/wwwroot/inspinia-gh-pages/: 404.html  500.html  activity_stream.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  datamaps.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  forgot_password.html  form_advanced.html  (+79 more)
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/asterisk/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/clike/: index.html  scala.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/coffeescript/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/commonlisp/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/diff/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/dylan/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/gas/: index.html
MVC/wwwroot/inspinia-gh-pages/js/plugins/codemirror/mode/haxe/: index.html
MVC/wwwroot/web/: login.html  register.html
(+42 files in other folders)
